{
    "name": "mltpss/lib",
    "type": "library",
    "description": "The Multipass SDKs library.",
    "keywords": ["mltpss", "multipass", "sqweb", "library", "core"],
    "homepage": "https://www.multipass.net",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Matthieu Borde",
            "email": "matthieu@sqweb.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~5.6|~7.0",
        "airmanbzh/php-html-generator": "^1.0",
        "nesbot/carbon": "^1.22"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.4.3",
        "psy/psysh": "@stable",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Multipass\\Core\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Multipass\\Core\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
